{
  "name": "learn-mongodb",
  "version": "1.10.0",
  "description": "Complete MongoDB guide with resources for learning.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon index.js",
    "start": "node --watch index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/manthanank/learn-mongodb.git"
  },
  "keywords": [
    "mongodb"
  ],
  "author": "Manthan Ankolekar",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/manthanank/learn-mongodb/issues"
  },
  "homepage": "https://github.com/manthanank/learn-mongodb#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "mongoose": "^7.6.7",
    "nodemon": "^3.0.3"
  }
}