{
  "name": "learn-mongodb",
  "version": "2.0.0",
  "type": "module",
  "description": "Comprehensive enterprise curriculum, production guide, and interactive query/aggregation sandbox for MongoDB 8 and Mongoose 8.",
  "main": "dist/server.js",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js",
    "test": "vitest run"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/manthanank/learn-mongodb.git"
  },
  "keywords": [
    "mongodb",
    "mongoose",
    "nosql",
    "database",
    "aggregation-framework",
    "typescript",
    "express"
  ],
  "author": "Manthan Ankolekar",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/manthanank/learn-mongodb/issues"
  },
  "homepage": "https://github.com/manthanank/learn-mongodb#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^5.0.1",
    "mongoose": "^8.10.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/node": "^22.13.4",
    "@types/supertest": "^6.0.2",
    "supertest": "^7.0.0",
    "tsx": "^4.19.3",
    "typescript": "^5.7.3",
    "vitest": "^3.0.5"
  }
}
